
/////////////////Select procedure list
select SPECIFIC_NAME,ROUTINE_SCHEMA,ROUTINE_DEFINITION
from information_schema.routines
where routine_type = 'procedure' and routine_schema = 'flowerca_gamecard'

////////////////////////////////////////////////////////////////////////////////////////////////////////


///////get Category/////////////////////////////////////////////////////////
BEGIN
SELECT category_id,name FROM gc_category_description;
END

//////get Product by ID/////////////////////////////////////////////////////
DELIMITER $$
DROP PROCEDURE IF EXISTS getProduct$$
# MySQL returned an empty result set (i.e. zero rows).

CREATE PROCEDURE  getProduct(productID INT)
BEGIN
SELECT gc_product_description.product_id, name, price, description, image
FROM gc_product_description, gc_product
WHERE gc_product_description.product_id = gc_product.product_id AND gc_product_description.product_id = productID;
END $$
# MySQL returned an empty result set (i.e. zero rows).
DELIMITER ;

//////array suboption////////////////////////////////////////////////////////
DELIMITER $$
DROP PROCEDURE IF EXISTS getListSubOption$$

CREATE PROCEDURE  getListSubOption(optionID INT,languageID INT)
BEGIN
SELECT Distinct(govd.name),gov.image FROM gc_option_value_description govd,gc_option_value gov WHERE govd.option_id = optionID and govd.language_id = languageID and govd.option_id = gov.option_id and govd.option_value_id = gov.option_value_id;
END $$

DELIMITER ;
//////Select Gift,Delivery,TimeDelivery,addressAndMessage///////////////////
DELIMITER $$
DROP PROCEDURE IF EXISTS getSubOption$$
# MySQL returned an empty result set (i.e. zero rows).

# MySQL returned an empty result set (i.e. zero rows).

CREATE PROCEDURE  getSubOption(optionID INT,languageID INT)
BEGIN
SELECT gd.option_id,gd.name,go.type  FROM gc_option_description gd,gc_option go WHERE gd.option_id = optionID AND gd.language_id = languageID and gd.option_id = go.option_id;
END $$
# MySQL returned an empty result set (i.e. zero rows).

# MySQL returned an empty result set (i.e. zero rows).

DELIMITER ;























