[PHPEdProject]
RelativeRootDir=ShoppingCartWS
URL=
MappingRemoteDir=
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\Users\chuongnguyen\AppData\Roaming\NuSphere\PhpED\projects\ShoppingCartWS
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=1
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=ld/6yerniQOPExUZW8c9z/t7SXRaw9ARVq9sHfJYNWUOR2T1yvPAwcbfXM0CCzgZfndUpTojsHE2D0x9cjsoyQ==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=1
ParserProp_PHP_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=1
swebrooturl=http://localhost/
sprojectroot=C:\Users\chuongnguyen\AppData\Roaming\NuSphere\PhpED\projects\project1
